FASTAPI_PORT=8000

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin


JWT_SECRET_KEY=jwt_secret_key
REFRESH_SECRET_KEY=test_refresh_secret_key
ALGORITHM=secret_algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=5